---
locale: en
slug: en-about-community-sets
section: community
title: About Community Sets
description: Discover and share curated vocabulary collections with other learners.
order: 1
---

Discover and share curated vocabulary collections with other learners.

## What are Community Sets?

Community Sets are vocabulary collections created and shared by Vokabulo users. Instead of building every list from scratch, you can discover curated sets for specific topics, proficiency levels, or situations.

## Finding Community Sets

Browse by language pair, topic, proficiency level, or situation. Search for specific needs like "Spanish medical terminology" or "German B2 exam vocabulary."
