---
locale: en
slug: en-about-words
section: words
title: About Words
description: Understanding how vocabulary is organized and managed in Vokabulo.
order: 1
---

Understanding how vocabulary is organized and managed in Vokabulo.

## What is a word entry?

Each word entry in Vokabulo contains:
- **The word or phrase** in your target language
- **Translation** in your native language
- **Context** - a sample sentence showing usage
- **Pronunciation** - audio playback with adjustable speed
- **Proficiency level** - tracked automatically through your review performance

The system automatically adjusts review intervals based on your performance.
