---
locale: en
slug: en-basic-navigation
section: start
title: Basic navigation
description: Learn how to navigate through the app and access different features.
order: 1
---

Learn how to navigate through the app and access different features.

## Main sections

### Words
Your vocabulary collection lives here. Browse, search, add, and edit words. Each word includes context, translations, and pronunciation.

### Quiz
Practice your vocabulary through spaced repetition. Swipe right for words you know, left for words you're still learning.

### Situations
Create scenario-based word collections for specific contexts—ordering at a restaurant, job interviews, medical appointments.

### Community Sets
Discover and follow word lists curated by other users. Browse by language pair, topic, or proficiency level.
