---
locale: en
slug: en-why-another-language-app
section: about
title: Why another language app?
description: Most vocabulary apps focus on gamification, streaks, or rigid lesson plans. Vokabulo takes a different approach.
order: 1
---

Most vocabulary apps focus on gamification, streaks, or rigid lesson plans. Vokabulo takes a different approach: it helps you build vocabulary around your actual life—the words you need for work, hobbies, travel, or everyday conversations.

Instead of generic word lists, you create personalized collections that matter to you. The app uses spaced repetition to help you remember, but it never forces you into a one-size-fits-all curriculum.
