---
locale: en
slug: en-about-study
section: study
title: About Study Mode
description: How the quiz system helps you retain vocabulary through spaced repetition.
order: 1
---

How the quiz system helps you retain vocabulary through spaced repetition.

## What is study mode?

Study mode is where vocabulary practice happens. Each session presents words from your collection, adapting to your performance and scheduling reviews based on spaced repetition principles.

## How it works

Words appear one at a time with optional hints. Swipe or tap to indicate whether you recalled the word correctly. The app tracks your performance and schedules reviews at optimal intervals for long-term retention.
