# Legal notice

All rights reserved. Downloading, printing and saving files from this website is permitted for private use only. Any other use, in particular the creation of a hyperlink or framing on or with regard to parts of this website requires the prior written consent. Any content of the website and its parts has been created and monitored with the greatest possible care. Any liability with regard to links to other websites and the correctness and up-to-dateness of the information contained therein, as well as for data loss or other technical impairments that may occur when viewing or downloading data from this website, is excluded.

## Copyright

© 2025 Vokabulo. All rights reserved.

## Disclaimer

The information provided on this website is for general informational purposes only. While we strive to keep the information up to date and correct, we make no representations or warranties of any kind, express or implied, about the completeness, accuracy, reliability, suitability or availability with respect to the website or the information, products, services, or related graphics contained on the website for any purpose.
